*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  background-color: black;
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
h3,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}
body {
  color: white;
  font-family: "Nunito Sans", sans-serif;
}
.user-card {
  background-color: rgba(25, 25, 24, 255);
  width: 90%;
  height: 90%;
  margin: 50px auto 0;
  border-radius: 20px;
  overflow: hidden;
}
.top-half {
  display: flex;
  align-items: stretch;
}
.bottom-half {
  padding: 10px;
  padding-bottom: 70px;
  position: relative;
}
.pfp-block {
  background-color: rgba(34, 34, 34, 255);
  flex-grow: 2;
  flex-shrink: 1;
  flex-basis: 0%;
  position: relative;
  border-bottom-right-radius: 20px;
}
.pfp-container {
  position: absolute;
  top: 8px;
  left: 8px;
}
.user-name {
  position: absolute;
  bottom: 5px;
  left: 10px;
}
.pinned-image-container {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  padding: 15px;
}
.pinned-image {
  border-radius: 10px;
}
.pfp-container img {
  width: 180px;
  height: 180px;
  border-radius: 100px;
}
button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: rgba(225, 186, 75, 255);
  border-radius: 20px;
  border: none;
  width: 100px;
  padding: .5rem;
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  padding: 10px;
  margin-top: 20px;
}

.image-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
